server.servlet.context-path=/api  
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER  
fractionable.default.pwd=password
fractionable.minimum.rating=3.5
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://fractionable-test-db-rds.cvhgiagb66kj.ap-south-1.rds.amazonaws.com:5432/fractionable
spring.datasource.username=fractionabletest
spring.datasource.password=Fractionabletest2023!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace
microsoft.tenant.id=31386ae4-e5c5-4956-80b9-3868597721b3
microsoft.keys.url=https://login.microsoftonline.com/31386ae4-e5c5-4956-80b9-3868597721b3/discovery/v2.0/keys
spring.security.user.name=fractionable
spring.security.user.password=zdfndfnldsnndsf
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
candidate.profile.url=http://qa.fractionable.com:8003ff/source-job-definition/candidate/{sjdId}/{candidateId}
fractionable.enable.office.integration=false
front-end.property.path=C:/Users/ShubhamSingh/test/fractionable-api/src/main/resources/front-end.properties